NETWORK=mainnet
CARDANO_NODE_SOCKET_PATH=/ipc/node.socket
CARDANO_NODE=1.35.0
OGMIOS_VERSION=latest
POSTGRES_VERSION=11.5-alpine
CARDANO_DB_SYNC_VERSION=13.0.0
CARDANO_GRAPHQL_VERSION=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=v8hlDV0yMAHHlIurYupj