NETWORK=mainnet
CARDANO_NODE=latest
OGMIOS_VERSION=latest
CARDANO_DB_SYNC_VERSION=12.0.2
CARDANO_GRAPHQL_VERSION=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=v8hlDV0yMAHHlIurYupj
RESTORE_SNAPSHOT=https://update-cardano-mainnet.iohk.io/cardano-db-sync/12/db-sync-snapshot-schema-12-block-6878999-x86_64.tgz

